# netty

./: build.gradle  settings.gradle
src/main/java/com/netty/: Application.java
src/main/java/com/netty/config/: ThreadPoolConfig.java
src/main/java/com/netty/controller/: BaseController.java  ErrorController.java  SocketController.java
src/main/java/com/netty/core/others/: MyExceptionHandler.java
src/main/java/com/netty/enums/others/: RedisKeyEnum.java
src/main/java/com/netty/enums/socket/: ClientEventType.java  EventType.java  RequestEventType.java  ResponseEventType.java  ServerEventType.java
src/main/java/com/netty/properties/: NettyProperties.java
src/main/java/com/netty/service/: SocketService.java
src/main/java/com/netty/service/impl/: SocketServiceImpl.java
src/main/java/com/netty/socket/core/: ChannelCenter.java  Request.java  RequestData.java  RequestWrapper.java  Response.java  ResponseData.java  Socket.java  SocketCenter.java
src/main/java/com/netty/socket/disruptor/: MessageConsumer.java  MessageProducer.java  RingBufferWorkerPoolFactory.java
src/main/java/com/netty/socket/handler/: TextWebSocketFrameHandler.java  WebSocketChannelHandlerInitializer.java
src/main/java/com/netty/socket/init/: InitNetty.java  NettyServer.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
src/main/webapp/: socket.html  socket.js
